{
  "name": "solid-fund-monorepo",
  "version": "1.0.0",
  "description": "SOLID FUND - Transparent Charity Donation Platform",
  "private": true,
  "workspaces": [
    "blockchain",
    "frontend"
  ],
  "scripts": {
    "deploy:frontend": "cd frontend && npm run build && firebase deploy",
    "start:api": "node server.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "charity",
    "smart-contracts",
    "react",
    "web3"
  ],
  "author": "SOLID FUND Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
